DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Clubbers

20230110


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Clubbers_DB_1

1
20230110
20230110
F
E


0
-
-
-
79
81
83
85
125
127
129
131
135
139
143
145
147
159
161
171
179
181
183
191
193
187
189
165
163
151
141
137
121
123
205
207
209
237
239
211
259
257
241
249
267
275
301
303
305
341
364
351
366
374
384
382
386
388
472
406
474
480
482
508
478
476
467
425
459
484
512
520
528
536
544
546
566
548
550
568
570
572
590
588
576
586
584
594
602
574
558
414
390
398
349
325
333
315
293
291
283
89
97
105
113
175
592
-
-
72
74
77
-
-
73
-
423
-
78
-
-
-
423
-
*4
584
0
NOTIFICA_CLUB



586
588
590
592
-
-
-
-
598
-
-
-
-
585
-
-
-
-
*4
566
0
NOTIFICA_CLUBBER



568
570
572
574
-
-
-
-
578
-
-
-
-
567
-
-
-
-
*4
548
0
LIKE_POST_CLUB



-
-
-
-
562
554
-
-
-
-
549
-
-
-
-
*4
508
0
PARTECIPA_EVENTO



-
-
-
-
524
516
-
-
-
-
509
-
-
-
-
*4
472
0
DATA_EVENTO



474
476
478
-
-
-
-
486
-
-
-
-
473
-
-
-
-
*4
384
0
COMMENTO



386
388
-
-
-
-
400
394
-
-
-
-
385
-
-
-
-
*4
382
0
LIKE_POST_CLUBBER



-
-
-
-
418
410
-
-
-
-
383
-
-
-
-
*4
364
0
TAG_CLUB



-
-
-
-
376
370
-
-
-
-
365
-
-
-
-
*4
349
0
TAG



351
-
353
-
-
-
368
-
-
-
-
350
-
-
-
-
*4
315
0
TAGGATO



-
-
-
-
335
329
-
-
-
-
316
-
-
-
-
*4
239
0
FOTO_PROFILO_CLUBBER



259
-
261
-
-
-
251
-
-
-
-
240
-
-
-
-
*4
237
0
FOTO_PROFILO_CLUB



257
303
-
264
-
-
-
243
-
-
-
-
238
-
-
-
-
*4
211
0
FOTO



293
301
-
295
-
-
-
271
-
-
-
-
212
-
-
-
-
*4
209
0
BANNER



291
305
-
298
-
-
-
285
279
-
-
-
-
210
-
-
-
-
*4
193
0
NOME_EVENTO



467
-
469
-
-
-
463
-
-
-
-
194
-
-
-
-
*4
191
0
EVENTO



480
602
482
-
-
-
-
538
522
488
461
429
-
-
-
-
192
-
-
-
-
*4
189
0
POST_CLUB



544
546
-
-
-
-
560
540
532
-
-
-
-
190
-
-
-
-
*4
187
0
POST_CLUBBER



205
207
-
-
-
-
416
402
345
337
287
269
-
-
-
-
188
-
-
-
-
*4
85
0
FOLLOW_CLUBBER



-
-
-
-
115
109
-
-
-
-
86
-
-
-
-
*4
83
0
FOLLOW_CLUB



-
-
-
-
99
93
-
-
-
-
84
-
-
-
-
*4
81
0
CLUB



129
159
161
163
165
171
-
156
-
-
-
596
530
427
378
277
245
91
-
-
-
-
82
-
-
-
-
*4
79
0
CLUBBER



121
123
125
127
135
131
151
137
139
-
153
-
-
-
580
552
514
408
392
343
327
253
117
107
101
-
-
-
-
80
-
-
-
-
*5
594
0
ha_notificaclub



-
-
-
-
595
597
-
599
-
-
-
-
*5
576
0
ha_notifica



-
-
-
-
577
579
-
581
-
-
-
-
*5
558
0
ricevec



-
-
-
-
559
561
-
563
-
-
-
-
*5
550
0
mettec



-
-
-
-
551
553
-
555
-
-
-
-
*5
536
0
fa_riferimento



-
-
-
-
537
539
-
541
-
-
-
-
*5
528
0
crea_clubber



-
-
-
-
529
531
-
533
-
-
-
-
*5
520
0
possiede_partecipanti



-
-
-
-
521
523
-
525
-
-
-
-
*5
512
0
prende_parte



-
-
-
-
513
515
-
517
-
-
-
-
*5
484
0
evento_in



-
-
-
-
485
487
-
489
-
-
-
-
*5
459
0
nomina



-
-
-
-
460
462
-
464
-
-
-
-
*5
425
0
organizza



-
-
-
-
426
428
-
430
-
-
-
-
*5
414
0
riceve



-
-
-
-
415
417
-
419
-
-
-
-
*5
406
0
mette



-
-
-
-
407
409
-
411
-
-
-
-
*5
398
0
viene_riferito



-
-
-
-
399
401
-
403
-
-
-
-
*5
390
0
scrive



-
-
-
-
391
393
-
395
-
-
-
-
*5
374
0
associato



-
-
-
-
375
377
-
379
-
-
-
-
*5
366
0
utilizza_tag



-
-
-
-
367
369
-
371
-
-
-
-
*5
341
0
crea



-
-
-
-
342
344
-
346
-
-
-
-
*5
333
0
tagga



-
-
-
-
334
336
-
338
-
-
-
-
*5
325
0
viene_taggato



-
-
-
-
326
328
-
330
-
-
-
-
*5
283
0
utilizza



-
-
-
-
284
286
-
288
-
-
-
-
*5
275
0
crea_banner



-
-
-
-
276
278
-
280
-
-
-
-
*5
267
0
include



-
-
-
-
268
270
-
272
-
-
-
-
*5
249
0
PPCR



-
-
-
-
250
252
-
254
-
-
-
-
*5
241
0
PPC



-
-
-
-
242
244
-
246
-
-
-
-
*5
113
0
seguito_cubber



-
-
-
-
114
116
-
118
-
-
-
-
*5
105
0
segue_clubber



-
-
-
-
106
108
-
110
-
-
-
-
*5
97
0
segue_club



-
-
-
-
98
100
-
102
-
-
-
-
*5
89
0
seguito_club



-
-
-
-
90
92
-
94
-
-
-
-
*7
602
0
numero_posti



1
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
592
0
visto[0-1]



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
590
0
caption



1
1
S
F
T
A
1
0
-
-
-
-
591
-
-
-
-
*7
588
0
data



1
1
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*7
586
0
ID_notifica



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
574
0
visto[0-1]



1
1
S
F
T
A
1
0
-
-
-
-
575
-
-
-
-
*7
572
0
caption



1
1
S
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
570
0
data



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
568
0
ID_notifica



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
546
0
caption



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
544
0
ID_post_club



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
482
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
ID_evento



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
ora_fine



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
ora_inizio



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
474
0
data



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
467
0
nome



1
1
S
F
T
A
1
0
-
-
-
470
-
468
-
-
-
-
*7
388
0
caption



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
ID_commento



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
351
0
nome



1
1
S
F
T
A
1
0
-
-
-
354
-
352
-
-
-
-
*7
305
0
alt



1
1
S
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
alt



1
1
S
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
alt



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
293
0
URL



1
1
S
F
T
A
1
0
-
-
-
296
-
294
-
-
-
-
*7
291
0
URL



1
1
S
F
T
A
1
0
-
-
-
299
-
292
-
-
-
-
*7
259
0
URL



1
1
S
F
T
A
1
0
-
-
-
262
-
260
-
-
-
-
*7
257
0
URL



1
1
S
F
T
A
1
0
-
-
-
265
-
258
-
-
-
-
*7
207
0
caption



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
ID_post_clubber



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
183
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
comune



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*6
175
0
via



1
1
S
-
-
-
-
-
176
-
-
-
-
*6
171
0
indirizzo



1
1
S
175
179
181
183
-
-
-
-
-
172
-
-
-
-
*7
165
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
password



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
email



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
data_registrazione



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
151
0
password



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
147
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
comune



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
via



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*6
139
0
indirizzo



1
1
S
141
143
145
147
-
-
-
-
-
140
-
-
-
-
*7
137
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
data_registrazione



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
131
0
email



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
Clubname



1
1
S
F
T
A
1
0
-
-
-
157
-
130
-
-
-
-
*7
127
0
data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
154
-
122
-
-
-
-
*8
597
0

1
1
 


-
598
-
601
-
-
-
-
*8
595
0

0
N
 


-
596
-
600
-
-
-
-
*8
579
0

0
N
 


-
580
-
583
-
-
-
-
*8
577
0

1
1
 


-
578
-
582
-
-
-
-
*8
561
0

1
1
 


-
562
-
565
-
-
-
-
*8
559
0

0
N
 


-
560
-
564
-
-
-
-
*8
553
0

1
1
 


-
554
-
557
-
-
-
-
*8
551
0

0
N
 


-
552
-
556
-
-
-
-
*8
539
0

0
1
 


-
540
-
543
-
-
-
-
*8
537
0

0
N
 


-
538
-
542
-
-
-
-
*8
531
0

1
1
 


-
532
-
535
-
-
-
-
*8
529
0

0
N
 


-
530
-
534
-
-
-
-
*8
523
0

1
1
 


-
524
-
527
-
-
-
-
*8
521
0

0
N
 


-
522
-
526
-
-
-
-
*8
515
0

1
1
 


-
516
-
519
-
-
-
-
*8
513
0

0
N
 


-
514
-
518
-
-
-
-
*8
487
0

1
1
 


-
488
-
491
-
-
-
-
*8
485
0

0
N
 


-
486
-
490
-
-
-
-
*8
462
0

0
N
 


-
463
-
466
-
-
-
-
*8
460
0

1
1
 


-
461
-
465
-
-
-
-
*8
428
0

1
1
 


-
429
-
432
-
-
-
-
*8
426
0

0
N
 


-
427
-
431
-
-
-
-
*8
417
0

1
1
 


-
418
-
421
-
-
-
-
*8
415
0

0
N
 


-
416
-
420
-
-
-
-
*8
409
0

1
1
 


-
410
-
413
-
-
-
-
*8
407
0

0
N
 


-
408
-
412
-
-
-
-
*8
401
0

0
N
 


-
402
-
405
-
-
-
-
*8
399
0

1
1
 


-
400
-
404
-
-
-
-
*8
393
0

1
1
 


-
394
-
397
-
-
-
-
*8
391
0

0
N
 


-
392
-
396
-
-
-
-
*8
377
0

1
1
 


-
378
-
381
-
-
-
-
*8
375
0

0
N
 


-
376
-
380
-
-
-
-
*8
369
0

1
1
 


-
370
-
373
-
-
-
-
*8
367
0

0
N
 


-
368
-
372
-
-
-
-
*8
344
0

1
1
 


-
345
-
348
-
-
-
-
*8
342
0

0
N
 


-
343
-
347
-
-
-
-
*8
336
0

0
N
 


-
337
-
340
-
-
-
-
*8
334
0

1
1
 


-
335
-
339
-
-
-
-
*8
328
0

1
1
 


-
329
-
332
-
-
-
-
*8
326
0

0
N
 


-
327
-
331
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
278
0

1
1
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
270
0

1
1
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

1
1
 


-
251
-
255
-
-
-
-
*8
244
0

1
1
 


-
245
-
248
-
-
-
-
*8
242
0

1
1
 


-
243
-
247
-
-
-
-
*8
116
0

0
N
 


-
117
-
120
-
-
-
-
*8
114
0

1
1
 


-
115
-
119
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
100
0

0
N
 


-
101
-
104
-
-
-
-
*8
98
0

1
1
 


-
99
-
103
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*9
598
0
*9
596
0
*9
580
0
*9
578
0
*9
562
0
*9
560
0
*9
554
0
*9
552
0
*9
540
0
*9
538
0
*9
532
0
*9
530
0
*9
524
0
*9
522
0
*9
516
0
*9
514
0
*9
488
0
*9
486
0
*9
463
0
*9
461
0
*9
429
0
*9
427
0
*9
418
0
*9
416
0
*9
410
0
*9
408
0
*9
402
0
*9
400
0
*9
394
0
*9
392
0
*9
378
0
*9
376
0
*9
370
0
*9
368
0
*9
345
0
*9
343
0
*9
337
0
*9
335
0
*9
329
0
*9
327
0
*9
287
0
*9
285
0
*9
279
0
*9
277
0
*9
271
0
*9
269
0
*9
253
0
*9
251
0
*9
245
0
*9
243
0
*9
117
0
*9
115
0
*9
109
0
*9
107
0
*9
101
0
*9
99
0
*9
93
0
*9
91
0
*10
469
0
IDNOME_EVENTO
A
1
0
N


-
470
-
-
471
-
-
-
-
*10
353
0
IDTAG
A
1
0
N


-
354
-
-
355
-
-
-
-
*10
298
0
IDBANNER
A
1
0
N


-
299
-
-
300
-
-
-
-
*10
295
0
IDFOTO
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
264
0
IDFOTO_PROFILO_CLUB
A
1
0
N


-
265
-
-
266
-
-
-
-
*10
261
0
IDFOTO_PROFILO_CLUBBER
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
156
0
IDCLUB
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
153
0
IDCLUBBER
A
1
0
N


-
154
-
-
155
-
-
-
-
*11
470
0
*11
354
0
*11
299
0
*11
296
0
*11
265
0
*11
262
0
*11
157
0
*11
154
0
*18
73
0

23
65
100
0
0
0

0

1
78
80
82
84
86
94
95
96
102
103
104
110
111
112
118
119
120
122
124
126
128
130
132
136
138
140
142
144
146
148
152
155
158
160
162
164
166
172
176
180
182
184
188
190
192
194
206
208
210
212
238
240
246
247
248
254
255
256
258
260
263
266
272
273
274
280
281
282
288
289
290
292
294
297
300
302
304
306
316
330
331
332
338
339
340
346
347
348
350
352
355
365
371
372
373
379
380
381
383
385
387
389
395
396
397
403
404
405
411
412
413
419
420
421
424
430
431
432
464
465
466
468
471
473
475
477
479
481
483
489
490
491
509
517
518
519
525
526
527
533
534
535
541
542
543
545
547
549
555
556
557
563
564
565
567
569
571
573
575
581
582
583
585
587
589
591
593
599
600
601
603
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
603
0
0
0
0
*19
601
0
72948
67967
0
*19
600
0
85715
86835
0
*19
599
0
79332
77401
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
61333
50800
0
*19
583
0
171602
66633
0
*19
582
0
162185
47598
0
*19
581
0
166894
57115
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
154277
31610
0
*19
565
0
297676
171875
0
*19
564
0
195547
198223
0
*19
563
0
285295
195006
0
*19
557
0
314476
135335
0
*19
556
0
258614
113490
0
*19
555
0
317122
125654
0
*19
549
0
311600
145866
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
85084
194666
0
*19
542
0
63316
178209
0
*19
541
0
71636
187632
0
*19
535
0
89747
188475
0
*19
534
0
87448
155449
0
*19
533
0
80948
175250
0
*19
527
0
195381
215126
0
*19
526
0
51285
197243
0
*19
525
0
89933
221196
0
*19
519
0
330642
171232
0
*19
518
0
325495
120037
0
*19
517
0
342089
134472
0
*19
509
0
319200
207999
0
*19
491
0
40190
180135
0
*19
490
0
27795
194737
0
*19
489
0
33467
189144
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
16031
206349
0
*19
471
0
0
0
0
*19
468
0
0
0
0
*19
466
0
18574
146407
0
*19
465
0
41060
153480
0
*19
464
0
33447
146747
0
*19
432
0
62694
152443
0
*19
431
0
80953
133530
0
*19
430
0
71157
143987
0
*19
424
0
231334
180533
0
*19
421
0
278046
145061
0
*19
420
0
237418
158927
0
*19
419
0
257190
153038
0
*19
413
0
252338
124174
0
*19
412
0
209654
111712
0
*19
411
0
227721
122312
0
*19
405
0
225070
158024
0
*19
404
0
246573
144284
0
*19
403
0
235945
150978
0
*19
397
0
232892
135171
0
*19
396
0
207238
123202
0
*19
395
0
210068
134468
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
259732
136000
0
*19
383
0
289999
129734
0
*19
381
0
80408
112206
0
*19
380
0
41500
112206
0
*19
379
0
58749
112206
0
*19
373
0
23219
102227
0
*19
372
0
23219
88232
0
*19
371
0
23219
94717
0
*19
365
0
23219
112206
0
*19
355
0
0
0
0
*19
352
0
0
0
0
*19
350
0
23219
70534
0
*19
348
0
185449
159707
0
*19
347
0
176890
140115
0
*19
346
0
173926
151811
0
*19
340
0
204266
156870
0
*19
339
0
209080
147453
0
*19
338
0
194240
153181
0
*19
332
0
209540
142149
0
*19
331
0
188947
136649
0
*19
330
0
195634
142564
0
*19
316
0
223465
141732
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
297
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
190455
166867
0
*19
289
0
162234
166801
0
*19
288
0
177463
166834
0
*19
282
0
127003
166768
0
*19
281
0
102067
152872
0
*19
280
0
102176
166768
0
*19
274
0
266177
167701
0
*19
273
0
239465
167167
0
*19
272
0
252822
167434
0
*19
266
0
0
0
0
*19
263
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
165017
98701
0
*19
255
0
148634
115667
0
*19
254
0
148634
98701
0
*19
248
0
123067
111001
0
*19
247
0
137834
100134
0
*19
246
0
137834
111001
0
*19
240
0
148634
136767
0
*19
238
0
137834
85134
0
*19
212
0
278800
167968
0
*19
210
0
149034
166768
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
194
0
15332
128600
0
*19
192
0
51566
164900
0
*19
190
0
98536
201701
0
*19
188
0
210666
166901
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
176
0
0
0
0
*19
172
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
155
0
0
0
0
*19
152
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
187467
55193
0
*19
119
0
207614
30201
0
*19
118
0
187467
30201
0
*19
112
0
229967
64451
0
*19
111
0
207187
98701
0
*19
110
0
229967
98701
0
*19
104
0
169371
81172
0
*19
103
0
140153
52690
0
*19
102
0
154662
66930
0
*19
96
0
101065
47153
0
*19
95
0
101065
78798
0
*19
94
0
101065
60522
0
*19
86
0
229967
30201
0
*19
84
0
117267
30501
0
*19
82
0
102067
111001
0
*19
80
0
187467
98701
0
*19
78
0
32000
4000
0
*19
70
0
99800
10300
0
*40
32
597
597
*40
32
595
595
*40
32
579
579
*40
32
577
577
*40
32
561
561
*40
32
559
559
*40
32
553
553
*40
32
551
551
*40
32
539
539
*40
32
537
537
*40
32
531
531
*40
32
529
529
*40
32
523
523
*40
32
521
521
*40
32
515
515
*40
32
513
513
*40
32
487
487
*40
32
485
485
*40
32
462
462
*40
32
460
460
*40
32
428
428
*40
32
426
426
*40
32
417
417
*40
32
415
415
*40
32
409
409
*40
32
407
407
*40
32
401
401
*40
32
399
399
*40
32
393
393
*40
32
391
391
*40
32
377
377
*40
32
375
375
*40
32
369
369
*40
32
367
367
*40
32
344
344
*40
32
342
342
*40
32
336
336
*40
32
334
334
*40
32
328
328
*40
32
326
326
*40
32
286
286
*40
32
284
284
*40
32
278
278
*40
32
276
276
*40
32
270
270
*40
32
268
268
*40
32
252
252
*40
32
250
250
*40
32
244
244
*40
32
242
242
*40
32
116
116
*40
32
114
114
*40
32
108
108
*40
32
106
106
*40
32
100
100
*40
32
98
98
*40
32
92
92
*40
32
90
90
*40
44
469
469
*40
44
353
353
*40
44
298
298
*40
44
295
295
*40
44
264
264
*40
44
261
261
*40
44
156
156
*40
44
153
153
*40
40
175
173
*40
40
171
167
*40
40
139
133
*40
37
602
602
*40
37
592
574
*40
37
590
572
*40
37
588
570
*40
37
586
568
*40
37
574
574
*40
37
572
572
*40
37
570
570
*40
37
568
568
*40
37
546
546
*40
37
544
544
*40
37
482
482
*40
37
480
480
*40
37
478
478
*40
37
476
476
*40
37
474
474
*40
37
467
467
*40
37
388
388
*40
37
386
386
*40
37
351
351
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
293
293
*40
37
291
291
*40
37
259
259
*40
37
257
257
*40
37
207
207
*40
37
205
205
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
151
151
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
137
137
*40
37
135
135
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
30
594
594
*40
30
576
576
*40
30
558
558
*40
30
550
550
*40
30
536
536
*40
30
528
528
*40
30
520
520
*40
30
512
512
*40
30
484
484
*40
30
459
459
*40
30
425
425
*40
30
414
414
*40
30
406
406
*40
30
398
398
*40
30
390
390
*40
30
374
374
*40
30
366
366
*40
30
341
341
*40
30
333
333
*40
30
325
325
*40
30
283
283
*40
30
275
275
*40
30
267
267
*40
30
249
249
*40
30
241
241
*40
30
113
113
*40
30
105
105
*40
30
97
97
*40
30
89
89
*40
28
584
566
*40
28
566
566
*40
28
548
548
*40
28
508
508
*40
28
472
472
*40
28
384
384
*40
28
382
382
*40
28
364
364
*40
28
349
349
*40
28
315
315
*40
28
239
239
*40
28
237
237
*40
28
211
211
*40
28
209
209
*40
28
193
193
*40
28
191
191
*40
28
189
189
*40
28
187
187
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20230110



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Clubbers
20230110
084647


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230110
085004
20230110
085004
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
422
0
tag post club ottenuto tramite query avendo il banner unico al club
423
-
424
-
*62
71
20
*POT "begin-file"

